<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DrawLine app </title>
    <style>
        body { margin: 0; }
        canvas { width: 100%; height: 100% }
        body {
            font-family: Monospace;
            background-color: #000;
            color: #fff;
            margin: 0px;
            overflow: hidden;
            }
        	#info {
                position: absolute;
                top: 10px;
                width: 100%;
                text-align: center;
                z-index: 100;
                display:block;
            }
        	#info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }

    </style>
</head>
<body>

	<div id="info">
   		<a href="http://threejs.org" target="_blank" rel="noopener">three.js</a> - procedural 3D text by <a href="http://www.lab4games.net/zz85/blog" target="_blank" rel="noopener">zz85</a> &amp; alteredq
    		<br/>type to enter new text, drag to spin the text
    		<br/><span class="button" id="color">change color</span>,
     			<span class="button" id="font">change font</span>,
    			<span class="button" id="weight">change weight</span>,
    			<span class="button" id="bevel">change bevel</span>
     			<a id="permalink" href="#">permalink</a>
    </div>


    <script src="three.js"></script>
    <script>
        var renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 500);
        camera.position.set(0, 0, 100);
        camera.lookAt(new THREE.Vector3(0, 0, 0));

        var scene = new THREE.Scene();

        //create a blue LineBasicMaterial
        var material = new THREE.LineBasicMaterial({ color: 0x0000ff });

        var geometry = new THREE.Geometry();
        geometry.vertices.push(new THREE.Vector3(-10, 0, 0));
        geometry.vertices.push(new THREE.Vector3(0, 10, 0));
        geometry.vertices.push(new THREE.Vector3(10, 0, 0));
        geometry.vertices.push(new THREE.Vector3(20,10,0));

        var line = new THREE.Line(geometry, material);


        scene.add(line);

        renderer.render(scene, camera);

    </script>

</body>
</html>